<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        #birthday-invite {
            background:rgb(240, 104, 40);
            border: 9px ridge rgb(240, 24, 60);
            border-bottom:10px ridge red;
            padding:15px;
        }
        
        .birthday-intro {
          color:yellow;  
        }
        
        h2 {
            font-family:sans-serif;
            font-size:2em;
            font-style: italic;
        }
        
        body {
            color:rgb(33, 3, 19);
            font-family:"helvetica", sans-serif;
            font-size: 14px;
        }
        
        #birthday-details{
            color:green;
            font-weight: bold;
            
        }
            .rsvp {
                color:blue;
            }
            
        </style>
    </head>
    <body>
        
        <div id="birthday-invite"><h1>You're invited!</h1>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" alt="birthday cake" width="203">
        <span class="birthday-intro"><h2>To a<br>Birthday<br>Party!</h2></span>
        
        <p id="birthday-details">celebrating <em>Sam & Esty's</em> 1st Birthday</p>
        <ul>
            <li>Wednesday, 30th September</li>
            <li>4pm</li>
        </ul>
        <p> Emmanuel's residence<br>1234 Birthday Road, UK</p>
        
       <h3> <span class="rsvp">RSVP</span> 074-539-1741</h3>
        </div>
        
        
    </body>
</html>
